@external(javascript, "./p5js_bindings.mjs", "_normalizeArcAngles")
pub fn normalize_arc_angles () -> 

@external(javascript, "./p5js_bindings.mjs", "arc")
pub fn arc (x:float, y:float, w:float, h:float, start:float, stop:float, mode:Constant, detail:int) -> 

@external(javascript, "./p5js_bindings.mjs", "ellipse")
pub fn ellipse (x:float, y:float, w:float, h:float) -> 

@external(javascript, "./p5js_bindings.mjs", "ellipse")
pub fn ellipse (x:float, y:float, w:float, h:float, detail:int) -> 

@external(javascript, "./p5js_bindings.mjs", "circle")
pub fn circle (x:float, y:float, d:float) -> 

@external(javascript, "./p5js_bindings.mjs", "line")
pub fn line (x1:float, y1:float, x2:float, y2:float) -> 

@external(javascript, "./p5js_bindings.mjs", "line")
pub fn line (x1:float, y1:float, z1:float, x2:float, y2:float, z2:float) -> 

@external(javascript, "./p5js_bindings.mjs", "point")
pub fn point (x:float, y:float, z:float) -> 

@external(javascript, "./p5js_bindings.mjs", "point")
pub fn point (coordinateVector:p5.Vector) -> 

@external(javascript, "./p5js_bindings.mjs", "quad")
pub fn quad (x1:float, y1:float, x2:float, y2:float, x3:float, y3:float, x4:float, y4:float, detailX:int, detailY:int) -> 

@external(javascript, "./p5js_bindings.mjs", "quad")
pub fn quad (x1:float, y1:float, z1:float, x2:float, y2:float, z2:float, x3:float, y3:float, z3:float, x4:float, y4:float, z4:float, detailX:int, detailY:int) -> 

@external(javascript, "./p5js_bindings.mjs", "rect")
pub fn rect (x:float, y:float, w:float, h:float, tl:float, tr:float, br:float, bl:float) -> 

@external(javascript, "./p5js_bindings.mjs", "rect")
pub fn rect (x:float, y:float, w:float, h:float, detailX:int, detailY:int) -> 

@external(javascript, "./p5js_bindings.mjs", "square")
pub fn square (x:float, y:float, s:float, tl:float, tr:float, br:float, bl:float) -> 

@external(javascript, "./p5js_bindings.mjs", "triangle")
pub fn triangle (x1:float, y1:float, x2:float, y2:float, x3:float, y3:float) -> 